robgonnella/ardi/action.yml
name: 'Upload Release Files'
description: 'Uploads all files matching glob pattern to a specified release'
author: robgonnella
inputs:
  repo:
    description: 'The value of GITHUB_REPOSITORY env var in any workflow'
    required: true
  github_token:
    description: 'The token to use to authenticate to the github api'
    required: true
  release_id:
    description: 'The release id to target'
    required: true
  file_pattern:
    description: 'The file glob pattern to use'
    required: true
runs:
  using: 'node12'
  main: 'gh_action_dist/index.js'

robgonnella/ardi/.github/workflows/v2.deploy.yml
- name: Upload Release Assets
  id: upload_release_assets
  uses: ./
  with:
    repo: ${{ github.repository  }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_id: ${{ steps.create_release.outputs.id }}
    file_pattern: '*.zip'